{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "None",
        "Microsoft.Hosting": "Information"
      }
    }
  },
  "ConnectionStringEnvironmentKey": "CONNECTION_STRING",
  "Log": {
    "ConfigFilePath": "Tools/NLog/nlog.config"
  }
}
